%% assignes recipient data to scrltr2 variables

% uses the form:
% \addrentry{last-name }{first-name }{address }{phone }{F1}{F2}{F3}{F4}{key }


\addrentry{%
  % family name
  Hase%
}{% given name
  Hans%
}{% address
  beim Weizenfeld\\
  links vom Fluss%
}{%phone
}{%F1 % gramatical genus/sexus, one char
  % takes f(em), m(as), n(eutral), p(lural)
 m
}{%F2 accademic degree, eg "Dr.\ %"
%  Dr.\ %
}{%F3
}{%F4
}{HASE}
%\setkomavar{yourref}{% Ihr Zeichen
%}


% vim: set ai ft=tex expandtab shiftwidth=2 softtabstop=2 fdm=marker spelllang=de_de spell:
