%% asigns data of the sender to scrltr2 variables
%% may contain *private* data, make sure not to
%% place it then into public repos

% this does not use the proper \addrentry
% format for KOMA .adr files, but standard
% defines stuff as in a lco or sty

%\setkomavar
\setkomavar{fromname}{%
  kleiner Tiger
}

% return address
\setkomavar{fromaddress}{%
  Das Haus\\
  am grossen Fluss
}

\setkomavar{fromemail}{
  tiger@flaschenpost.invalid
}


% vim: set ai ft=tex expandtab shiftwidth=2 softtabstop=2 fdm=marker spelllang=de_de spell:
