\ProvidesFile{sender.lco}[2016/04/11 lco with private address information and some formating things
(Sender)]
%% asigns data of the sender to scrltr2 variables
%% may contain *private* data, make sure not to
%% place it then into public repos


%\setkomavar
\setkomavar{fromname}{%
  Eric Praline%
}

% return address
\setkomavar{fromaddress}{%
  White City, W12 7RJ,\\
  United Kingdom
}

\setkomavar{fromphone}{%
  1234%
}

\setkomavar{fromemail}{
  praline@python.invalid
}


% vim: set ai ft=tex expandtab shiftwidth=2 softtabstop=2 fdm=marker spelllang=de_de spell:
